{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README for \'93Matlab Projects\'94\
\
\
- .m file is an implementation of the k-means clustering algorithm on 2-d data\
- \'93FirstIteration.png\'94 is the unlabeled clustering obtained after the first iteration the algorithm\
- \'93LastIteration.png\'94 shows the unlabeled clustering obtained after convergence\
-\'93Matlab-KMeans\'94 shows the unlabeled clustering produced by Matlab\'92s built-in K-Means algorithm.}